main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
}

.coin-container {
    perspective: 1000px;
    margin: 30px 0;
  
}

.coin {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-out;
    border: 1px solid #ffffff !important;
    border-radius: 50%;
}

.coin::before{
    height: 180px;
    width: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    position: absolute;
    background:red;
    border-radius: 50%;
    border: 2px solid #ffffff;
    z-index: 1000;
    background-color: transparent;
}

.coin .front,
.coin .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;

}

.coin .front {
    background: radial-gradient(circle at 30% 30%, #FFD700, #DAA520);
    transform: rotateY(0deg);
}

.coin .back {
    background: radial-gradient(circle at 30% 30%, #C0C0C0, #A9A9A9);
    transform: rotateY(180deg);
}

.result {
    font-size: 2rem;
    margin: 20px 0;
    padding: 10px 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.counters {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.counter {
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-items {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.history-items span {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.heads {
    background: radial-gradient(circle at 30% 30%, #FFD700, #DAA520);
}

.tails {
    background: radial-gradient(circle at 30% 30%, #C0C0C0, #A9A9A9);
}